

FC:\Users\Danny\Source\Repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_ClasificacionExp.xaml;;
FC:\Users\Danny\Source\Repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_Clientes.xaml;;
FC:\Users\Danny\Source\Repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_Especies.xaml;;
FC:\Users\Danny\Source\Repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_Familias.xaml;;
FC:\Users\Danny\Source\Repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_IEPS.xaml;;
FC:\Users\Danny\Source\Repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_INSUMOS.xaml;;
FC:\Users\Danny\Source\Repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_IVA.xaml;;
FC:\Users\Danny\Source\Repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_MarcasVehiculos.xaml;;
FC:\Users\Danny\Source\Repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_Productos.xaml;;
FC:\Users\Danny\Source\Repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_ProductosCte.xaml;;
FC:\Users\Danny\Source\Repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_Subfamilias.xaml;;
FC:\Users\Danny\Source\Repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_TipoGanado.xaml;;
FC:\Users\Danny\Source\Repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_TiposVehiculo.xaml;;
FC:\Users\Danny\Source\Repos\SistProduccionEnC\SistProduccionEnC\MainWindow.xaml;;
FC:\Users\Danny\Source\Repos\SistProduccionEnC\SistProduccionEnC\Utilerias\FrmAbrirCerrarCorte.xaml;;
FC:\Users\Danny\Source\Repos\SistProduccionEnC\SistProduccionEnC\Utilerias\frmUtil_Contrasena.xaml;;
FC:\Users\Danny\Source\Repos\SistProduccionEnC\SistProduccionEnC\Procesos\frmKPI_INGESTA.xaml;;

