

FC:\Users\isaac\source\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_Clientes.xaml;;
FC:\Users\isaac\source\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_Especies.xaml;;
FC:\Users\isaac\source\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_MarcasVehiculos.xaml;;
FC:\Users\isaac\source\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_Productos.xaml;;
FC:\Users\isaac\source\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_ProductosCte.xaml;;
FC:\Users\isaac\source\SistProduccionEnC\SistProduccionEnC\Catalogos\frm_CAT_IEPS.xaml;;
FC:\Users\isaac\source\SistProduccionEnC\SistProduccionEnC\Catalogos\frm_CAT_Subfamilias.xaml;;
FC:\Users\isaac\source\SistProduccionEnC\SistProduccionEnC\MainWindow.xaml;;

