

FC:\Users\luiseduardovelazquez\source\repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_ClasificacionExp.xaml;;
FC:\Users\luiseduardovelazquez\source\repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_Clientes.xaml;;
FC:\Users\luiseduardovelazquez\source\repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_Especies.xaml;;
FC:\Users\luiseduardovelazquez\source\repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_Familias.xaml;;
FC:\Users\luiseduardovelazquez\source\repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_IEPS.xaml;;
FC:\Users\luiseduardovelazquez\source\repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_INSUMOS.xaml;;
FC:\Users\luiseduardovelazquez\source\repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_IVA.xaml;;
FC:\Users\luiseduardovelazquez\source\repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_MarcasVehiculos.xaml;;
FC:\Users\luiseduardovelazquez\source\repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_Productos.xaml;;
FC:\Users\luiseduardovelazquez\source\repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_ProductosCte.xaml;;
FC:\Users\luiseduardovelazquez\source\repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_Subfamilias.xaml;;
FC:\Users\luiseduardovelazquez\source\repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_TipoGanado.xaml;;
FC:\Users\luiseduardovelazquez\source\repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_TiposVehiculo.xaml;;
FC:\Users\luiseduardovelazquez\source\repos\SistProduccionEnC\SistProduccionEnC\MainWindow.xaml;;

