

FC:\Users\kevin\source\repos\SistProduccionEnC\SistProduccionEnC\Busquedas\frmBusqueda.xaml;;
FC:\Users\kevin\source\repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_ClasificacionExp.xaml;;
FC:\Users\kevin\source\repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_Clientes.xaml;;
FC:\Users\kevin\source\repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_Especies.xaml;;
FC:\Users\kevin\source\repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_Familias.xaml;;
FC:\Users\kevin\source\repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_IEPS.xaml;;
FC:\Users\kevin\source\repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_INSUMOS.xaml;;
FC:\Users\kevin\source\repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_IVA.xaml;;
FC:\Users\kevin\source\repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_MarcasVehiculos.xaml;;
FC:\Users\kevin\source\repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_Productos.xaml;;
FC:\Users\kevin\source\repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_ProductosCte.xaml;;
FC:\Users\kevin\source\repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_Subfamilias.xaml;;
FC:\Users\kevin\source\repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_TipoGanado.xaml;;
FC:\Users\kevin\source\repos\SistProduccionEnC\SistProduccionEnC\Catalogos\frmCAT_TiposVehiculo.xaml;;
FC:\Users\kevin\source\repos\SistProduccionEnC\SistProduccionEnC\MainWindow.xaml;;
FC:\Users\kevin\source\repos\SistProduccionEnC\SistProduccionEnC\Procesos\frmKPI_INGESTA.xaml;;
FC:\Users\kevin\source\repos\SistProduccionEnC\SistProduccionEnC\Procesos\frmOrdenProduccionPie.xaml;;
FC:\Users\kevin\source\repos\SistProduccionEnC\SistProduccionEnC\Procesos\frmPROC_Pieles.xaml;;
FC:\Users\kevin\source\repos\SistProduccionEnC\SistProduccionEnC\Procesos\FRM_PROGRAMA_SACRIFICIO.xaml;;
FC:\Users\kevin\source\repos\SistProduccionEnC\SistProduccionEnC\Utilerias\FrmAbrirCerrarCorte.xaml;;
FC:\Users\kevin\source\repos\SistProduccionEnC\SistProduccionEnC\Utilerias\frmUtil_Contrasena.xaml;;
FC:\Users\kevin\source\repos\SistProduccionEnC\SistProduccionEnC\Procesos\frmEntradaVehiculos.xaml;;
FC:\Users\kevin\source\repos\SistProduccionEnC\SistProduccionEnC\Procesos\frmListaPrecios.xaml;;
FC:\Users\kevin\source\repos\SistProduccionEnC\SistProduccionEnC\Procesos\frmOrdenSacrificio.xaml;;
FC:\Users\kevin\source\repos\SistProduccionEnC\SistProduccionEnC\Procesos\frmPROC_EntradaProdTransf.xaml;;
FC:\Users\kevin\source\repos\SistProduccionEnC\SistProduccionEnC\Procesos\frmPROC_ProduccionCortes.xaml;;
FC:\Users\kevin\source\repos\SistProduccionEnC\SistProduccionEnC\Procesos\frmPROC_SalidaCajas_xID.xaml;;
FC:\Users\kevin\source\repos\SistProduccionEnC\SistProduccionEnC\Procesos\frmPROC_Salida_Pieles.xaml;;
FC:\Users\kevin\source\repos\SistProduccionEnC\SistProduccionEnC\Procesos\frmPROC_TRANS_CAJAS.xaml;;

